<!DOCTYPE html>
<html>
<head>
<title>Autoayuda para superación personal</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F1ECEC;
        }

        header {
            background-color: #4E4A03;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #BFAAAA;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #FCF58D;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #F7E9E9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #C6BD28;
            border-radius: 5px;
        }

        aside {
            background-color: #434128;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #939067;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script>
        function guardarDatos() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var ciudad = document.getElementById("ciudad").value;
            var pais = document.getElementById("pais").value;

        }

        function buscarGoogle() {
            var query = document.getElementId("busqueda").value;
            var url = "https://ww.google.com/search?q=" + encodeURIComponer
            window.location.href = url;

        }
    </script>
</head>
<body>
    <header>
        <h1>Autoayuda para superación personal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Lista_de_libros_de_autoayuda.html">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <article>
        <h2>Concepto e importancia de la autoayuda</h2>
        <p>La autoayuda es el soporte que una persona brinda a sí misma para afrontar una situación difícil o cultivar una sensación de bienestar personal</p>
    </article>
    <section>
        <h2>Importancia de la autoayuda</h2>
        <p>La autoayuda es importante porque permite a las personas desarrollar habilidades para enfrentar desafíos y fomentar un crecimiento personal continuo. Además, ayuda a las personas a resolver sus problemas y mejorar su bienestar emocional y psicológico a través del uso de técnicas y consejos.</p>
    </section>
    <aside>Recursos adicionales</li>
        </ul>
                <li><a href="#">Biografía de Mark Manson</a></li>
                <li><a href="#">Reflexiones de Mark Manson</a></li>
        </ul>
    <section>
        <div class="form-container">
            <h3>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for= "apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido"><br>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad"><br>
                <label for="pais">País:</label>
                <input type="text" id="país" name="país"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
<div class="image-container">
    <img src="imagen1.jpg" alt="Imagen relacionada con la autoayuda">
    <img src="imagen2.jpg" alt="Otra imgen relacionada con la autoayuda">
</div>
    <aside>
         <h4>Buscar en Google</h3>
         <form action ="https://www.google.com/?safe=active&ssui=on" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
         </form>
         <h4>Video de Youtube</h4>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/du54eUOnGLE?si=FiU4qW7rjUWNVjkq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
       </aside>
    <footer>
        &copy; 2023 Tema de Autoayuda para Superación Personal