<!DOCTYPE html>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C5E8FF;
        }

        header {
            background-color: #4E4A03;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #777004;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #FCF58D;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #000000;
            padding: 20px;
            margin: 20px;
            border: 1px solid #C6BD28;
            border-radius: 5px;
        }

        aside {
            background-color: #434128;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #939067;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
		<h1>Lista de libros de autoayuda</h1>

    <section>
		<ul type="circle">
		    <li>Tus zonas erróneas de Wayne Dyer</li>
		    <li>Como ganar amigos e influir sobre las personas de Dale Carnegie</li>
		    <li>El alquimista de Paulo Coehlo</li>
		    <li>Padre Rico, Padre Pobre de Robert Kiyosaki</li>
		</ul>
        <section>
        <h2>Reflexión de Tus Zonas erróneas</h2>
        <p>En esta obra, el Dr. Wayne W. Dyer muestra dónde se encuentran, qué significan, adónde conducen y cómo podemos superarlas. Esboza un camino para alcanzar la felicidad, un procedimiento que se basa en ser responsable y comprometerse con uno mismo.</p>
    </section>
        <section>
        <h2>Reflexión de Como ganar amigos e influir sobre las personas</h2>
        <p>El principio más importante para ganar amigos e influir en otros es ser amable. Para poder ser amable, necesitas evitar las críticas, la condenación y las quejas sobre otra persona. En vez de juzgar a las personas debes colocarte en sus zapatos y comprender por qué hacen lo que hacen.</p>
    </section>
        <section>
        <h2>Reflexión de El Alquimista</h2>
        <p>El miedo es un obstáculo mayor que el obstáculo en sí: el miedo forma parte de nuestras emociones básicas, siempre nos va a acompañar. Hay que saber controlarlo para que no se convierta en un obstáculo que nos impide alcanzar lo que deseamos y limite nuestro poder de decisión.</p>
    </section>
        <section>
        <h2>Reflexión de Padre Rico, Padre Pobre</h2>
        <p>La obra promueve la importancia de tener varias fuentes de ingresos y no depender exclusivamente de un empleo. Finalmente, el autor sugiere que la clave para alcanzar la riqueza es desarrollar una mentalidad emprendedora y aprender a administrar el dinero de manera inteligente.</p>
    </section>
        <footer>
        &copy; 2023 Tema de Autoayuda para Superación Personal